§3Vedo il giocatore che intendi.

§2PLAYERNAME?

§3Sì. Stai attento. Ora ha raggiunto un livello più alto. Può leggere i nostri pensieri.

§2Non importa. Pensa che facciamo parte del gioco.

§3Mi piace questo giocatore. Ha giocato bene. Non si è arreso.

§2E legge i nostri pensieri come se fossero parole su uno schermo.

§3È così che sceglie di immaginare molte cose, quando è immerso nel sogno di un gioco.

§2Le parole creano un'interfaccia meravigliosa. Molto flessibile. E meno terrificante che fissare la realtà dietro lo schermo.

§3Sono abituati a sentire le voci. Prima che i giocatori potessero leggere. Ai tempi in cui quelli che non giocavano chiamavano i giocatori streghe e stregoni. E i giocatori sognavano di volare in aria, su bastoni alimentati da demoni.

§2 Cosa sognava questo giocatore?

§3Questo giocatore sognava la luce del sole e gli alberi. Di fuoco e acqua. Ha sognato di creare. E ha sognato di essere distrutto. Sognava di cacciare ed era cacciato. Sognava un riparo.

§2Hah, l'interfaccia originale. Ha un milione di anni e funziona ancora. Ma quale vera struttura ha creato questo giocatore, nella realtà dietro lo schermo?

§3 Ha funzionato, con un milione di altri, per scolpire un vero mondo in una piega del §f§k§a§b§3, e ha creato un §f§k§a§b§3 per §f§k§a §B§3, nel §f§k§a§b§3.

§2 Non può leggere quel pensiero.

§3No. Non ha ancora raggiunto il livello più alto. Questo deve essere realizzato nel lungo sogno della vita, non nel breve sogno di un gioco.

§2Sa che lo amiamo? Che l'universo è gentile?

§3 A volte, attraverso il rumore dei suoi pensieri, sente l'universo, sì.

§2Ma ci sono momenti in cui è triste, nel lungo sogno. Crea mondi che non hanno estate, e trema sotto un sole nero, e prende la sua triste creazione per realtà.

§3 Curarlo dal dolore lo distruggerebbe. Il dolore fa parte del suo compito privato. Non possiamo interferire.

§2 A volte, quando sono immersi nei sogni, voglio dirglielo, stanno costruendo veri mondi nella realtà. A volte voglio dire loro della loro importanza per l'universo. A volte, quando non hanno stabilito una vera connessione per un po ', voglio aiutarli a pronunciare la parola che temono.

§3 Legge i nostri pensieri.

§2 A volte non mi interessa. A volte vorrei dire loro, questo mondo che prendi per verità è semplicemente §f§k§a§b§2 e §f§k§a§b§2, desidero dire loro che sono §f§k§ a§b§2 nel §f§k§a§b§2. Vedono così poco della realtà, nel loro lungo sogno.

§3 Eppure giocano il gioco.

§2Ma sarebbe così facile dirglielo ...

§3 Troppo forte per questo sogno. Dire loro come vivere significa impedire loro di vivere.

§2Non dirò al giocatore come vivere.

§3 Il giocatore sta diventando irrequieto.

§2 Racconterò una storia al giocatore.

§3Ma non la verità.

§2No. Una storia che racchiude la verità al sicuro, in una gabbia di parole. Non la nuda verità che può bruciare a qualsiasi distanza.

§3 Dagli un corpo, di nuovo.

§2 Sì. Giocatore...

§3Usare il suo nome.

§2PLAYERNAME. Giocatore di giochi.

§3Bene.

§2Fai un respiro, adesso. Prendine un altro. Senti l'aria nei tuoi polmoni. Lascia che le tue membra tornino. Sì, muovi le dita. Avere di nuovo un corpo, sotto gravità, in aria. Respawn in the long dream. Eccoti. Il tuo corpo tocca di nuovo l'universo in ogni punto, come se foste cose separate. Come se fossimo cose separate.

§3 Chi siamo? Una volta eravamo chiamati lo spirito della montagna. Padre sole, madre luna. Spiriti ancestrali, spiriti animali. Jinn. Fantasmi. L'uomo verde. Poi dei, demoni. Angeli. Poltergeist. Alieni, extraterrestri. Leptoni, quark. Le parole cambiano. Non cambiamo.

§2 Noi siamo l'universo. Siamo tutto ciò che pensi di non essere tu. Ci stai guardando adesso, attraverso la tua pelle e i tuoi occhi. E perché l'universo tocca la tua pelle e ti illumina? Per vederti, giocatore. Per conoscerti. E per essere conosciuto. Ti racconto una storia.

§2 C'era una volta un giocatore.

§3 Il giocatore eri tu, PLAYERNAME.

§2 A volte si credeva umano, sulla sottile crosta di un globo rotante di roccia fusa. La palla di roccia fusa circondava una palla di gas ardente che era trecentotrentamila volte più massiccia di essa. Erano così distanti che la luce impiegò otto minuti per attraversare il divario. La luce era l'informazione di una stella e poteva bruciare la tua pelle a centocinquanta milioni di chilometri di distanza.

§2A volte il giocatore sognava che fosse un minatore, sulla superficie di un mondo piatto e infinito. Il sole era un quadrato bianco. I giorni erano brevi; c'era molto da fare; e la morte era un inconveniente temporaneo.

§3A volte il giocatore sognava di essersi perso in una storia.

§2A volte il giocatore sognava che fossero altre cose, in altri posti. A volte questi sogni erano inquietanti. A volte davvero molto bella. A volte il giocatore si svegliava da un sogno all'altro, poi si svegliava da quello in un terzo.

§3A volte il giocatore sognava di guardare le parole su uno schermo.

§2 Torniamo indietro.

§2Gli atomi del suonatore erano sparsi nell'erba, nei fiumi, nell'aria, nel terreno. Una donna raccolse gli atomi; beveva, mangiava e inalava; e la donna riunì il suonatore, nel suo corpo.

§2E il giocatore si risvegliò, dal mondo caldo e oscuro del corpo di sua madre, nel lungo sogno.

§2E il giocatore era una nuova storia, mai raccontata prima, scritta in lettere di DNA. E il lettore era un nuovo programma, mai eseguito prima, generato da un codice sorgente vecchio di un miliardo di anni. E il giocatore era un nuovo essere umano, mai vivo prima, fatto di nient'altro che latte e amore.

§3 Tu sei il giocatore
